apiVersion: v1
kind: Secret
metadata:
  name: frontend-secret
  namespace: frontend-deployment
type: Opaque
stringData:
  NEXT_PUBLIC_API_BASE_URL: "http://130.225.37.164/:8080/"
  NEXT_PUBLIC_BASE_URL: "http://130.225.37.164/"