apiVersion: v1
kind: ServiceAccount
metadata:
  name: nodeannotator
  namespace: nodeannotations
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nodeannotator
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nodeannotator
subjects:
  - kind: ServiceAccount
    name: nodeannotator
    namespace: nodeannotations
roleRef:
  kind: ClusterRole
  name: nodeannotator
  apiGroup: rbac.authorization.k8s.io