apiVersion: v1
kind: ServiceAccount
metadata:
  name: llama-workload-generator
  namespace: prompts
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: llama-workload-generator
  namespace: prompts
rules:
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: llama-workload-generator
  namespace: prompts
subjects:
  - kind: ServiceAccount
    name: llama-workload-generator
roleRef:
  kind: Role
  name: llama-workload-generator
  apiGroup: rbac.authorization.k8s.io