apiVersion: v1
kind: Secret
metadata:
  name: strato-api-secret
  namespace: strato-api
type: Opaque
stringData:
  DefaultConnection: "Host=postgres;Port=5432;Database=strato;Username=strato;Password=strato;"