apiVersion: v1
kind: ServiceAccount
metadata:
  name: nodekiller
  namespace: nodekiller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nodekiller
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nodekiller
subjects:
  - kind: ServiceAccount
    name: nodekiller
    namespace: nodekiller
roleRef:
  kind: ClusterRole
  name: nodekiller
  apiGroup: rbac.authorization.k8s.io