apiVersion: batch/v1
kind: CronJob
metadata:
  name: nodekiller
  namespace: nodekiller
spec:
  schedule: "*/5 * * * *" # Every 5 minutes, to give time for startup and shutdown
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: nodekiller
          nodeSelector:
            kubernetes.io/hostname: p7
          containers:
          - name: nodekiller
            image: cgamel/nodekiller:d75ba883
          restartPolicy: OnFailure