apiVersion: batch/v1
kind: CronJob
metadata:
  name: nodekiller
  namespace: nodekiller
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: nodekiller
          nodeSelector:
            kubernetes.io/hostname: p7
          restartPolicy: OnFailure
          containers:
            - name: nodekiller
              image: cgamel/nodekiller:ac4116cb
              env:
                - name: NANO_API_HOST
                  valueFrom:
                    secretKeyRef:
                      name: nodekiller-config
                      key: NANO_API_HOST

