apiVersion: apps/v1
kind: Deployment
metadata:
  name: llama-scheduler
  namespace: scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: llama-scheduler
  template:
    metadata:
      labels:
        app: llama-scheduler
    spec:
      nodeSelector:
        kubernetes.io/hostname: p7
      serviceAccountName: llama-scheduler
      containers:
        - name: scheduler
          image: 
          imagePullPolicy: Always

